# LifeLink

./: 8aGHoB6a1GXh-LIFELINK-MEDICAL-EMERGENCY-HANDLING-APP (1).docx  readme.md  readme.txt
LifeLinkEmergency/app/src/main/res/drawable/: ic_license_plate.xml
WearLifeLink2/: settings.gradle
WearLifeLink2/app/: build.gradle
WearLifeLink2/app/src/main/: AndroidManifest.xml
WearLifeLink2/app/src/main/java/com/example/wearlifelink/: EmergencyContactActivity.java  HealthMonitorActivity.java  MainActivity.java
WearLifeLink2/app/src/main/java/com/example/wearlifelink/adapter/: EmergencyContactAdapter.java
WearLifeLink2/app/src/main/java/com/example/wearlifelink/model/: EmergencyContact.java
WearLifeLink2/app/src/main/java/com/example/wearlifelink/service/: AlertService.java  HealthMonitorService.java
WearLifeLink2/app/src/main/java/com/example/wearlifelink/util/: DatabaseHelper.java  HealthDataValidator.java
WearLifeLink2/app/src/main/res/drawable/: ic_alert.xml  ic_emergency.xml
WearLifeLink2/app/src/main/res/layout/: activity_emergency_contact.xml  activity_health_monitor.xml  activity_main.xml  dialog_contact.xml
WearLifeLink2/app/src/main/res/values/: strings.xml
WearLifeLink2/gradle/: libs.versions.toml
WearLifeLink2/gradle/wrapper/: gradle-wrapper.properties
WearLifeLink2/service/: HealthMonitorService.java
