plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.wearlifelink'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wearlifelink"
        // Change minSdk to 26 for Wear OS
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.health:health-services-client:1.0.0-beta03'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.wear:wear:1.3.0"

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'

    // For Wear OS 3.0
    implementation 'androidx.wear:wear:1.2.0'

    // Optional: For better UI components
    implementation 'androidx.wear:wear-ongoing:1.0.0'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation 'androidx.wear:wear-phone-interactions:1.0.0'

}